{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf2 Jonathan Daniel\
November, 27 2014\
Scalable Data Infrastructures\
Problem Solving\
\
\pard\pardeftab720
\cf2 A Cat, a Parrot, and a Bag of Seed:\
\
The problem is that there is limited space and the cat and bird can\'92t be left together.\
\
The Constraints in the problem are:\
a. There is room for only the man and one of his items at a time.\
b. The cat and the parrot can be left alone together.\
c. The Parrot can\'92t be left with the seed.\
\
The Sub goals are:\
a. To get all items across the river\
b. To keep all items protected\
\
The solution to the problem is:\
Since the man has a boat, he may have an anchor or a rope. He can tie the rope to the parrot, and let it float beside the boat. The parrot is the real problem, so the man will do better letting it float alongside the boat. after he transfers the seed and the cat, he will be done.\
\
Socks in the Dark\
\
The problem is that the socks have to be chosen in the dark, and they can only be seen once a selection is made.\
\
The sub-goals are:\
a: To guarantee a matching pair.\
b.: Have a matching Pair of each color to choose from.}