{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red129\green129\blue129;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Jonathan Daniel\
November, 27 2014\
Scalable Data Infrastructures\
Problem Solving\
\
\pard\pardeftab720
\cf2 A Cat, a Parrot, and a Bag of Seed:\
\
\cf3 The problem is that there is limited space and the cat and bird can\'92t be left together.\cf0 \
}