{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf2 Jonathan Daniel\
November, 27 2014\
Scalable Data Infrastructures\
Problem Solving\
\
\pard\pardeftab720
\cf2 A Cat, a Parrot, and a Bag of Seed:\
\
The problem is that there is limited space and the cat and bird can\'92t be left together.\
\
The Constraints in the problem are:\
a. There is room for only the man and one of his items at a time.\
b. The cat and the parrot can be left alone together.\
c. The Parrot can\'92t be left with the seed.\
\
The Sub goals are:\
a. To get all items across the river\
b. To keep all items protected\
\
The solution to the problem is:\
Since the man has a boat, he may have an anchor or a rope. He can tie the rope to the parrot, and let it float beside the boat. The parrot is the real problem, so the man will do better letting it float alongside the boat. after he transfers the seed and the cat, he will be done.\
\
Socks in the Dark:\
\
The problem is that the socks have to be chosen in the dark, and they can only be seen once a selection is made.\
\
The sub-goals are:\
a: To guarantee a matching pair.\
b.: Have a matching Pair of each color to choose from.\
\
The solution to the problem is:\
a: To guarantee at least one matching pair: Pull at least 4 socks, and there will be one pair of either black, brown, or white socks.\
b. To guarantee at least one matching pair or each color, at least 12 socks haves to be pulled.\
\
Predicting Fingers:\
\
The problem is that we need to find out based on the way the little girl counts on her fingers which finger she will stop on at the given numbers.\
\
The sub-goals are:\
a: identifying the method the girl uses to count such as the finger she starts with.\
b. Identifying which finger counting sends with at said numbers.\
\
The solution to the problem is:\
a: the first number, 10 can be solved by simply counting on your hands in the same manner the little girl would and examining what finger you end on.\
\
b: The pattern of counting shows that every 40 counts end with the index finger and starts over with the next 40, so if we multiply 40 by 2, we get 80. Then, we can count manually the rest of the way and determine that 100 end on the ring finger\
\
c: Continuing the \'93by 40\'94 method, I can deterring that 40 divides into 1,000 25 times, so we can know that when the little girl counts to 1,000, she will end on her index finger since every 40th count ends on the index finger.\
 }